MONGO_URI = mongodb+srv://Todos:7hgqAscf3fL7whty@neethi13.rbkytjh.mongodb.net/super?retryWrites=true&w=majority&appName=neethi13
PORT=5000
EMAIL_USER=neethikrishnan.v@gmail.com
EMAIL_PASS=fueyzrulgddhasqb
